EPB-IDE/MainWindow.xaml

<Controls:MetroWindow x:Class="EPB_IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:EPB_IDE"
        mc:Ignorable="d"
        Title="EPBasic IDE" Height="600" Width="799" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="MetroWindow_KeyDown" KeyUp="MetroWindow_KeyUp">
    <StackPanel HorizontalAlignment="Left" Height="570" Margin="0,0,0,-21" VerticalAlignment="Top" Width="790" Orientation="Horizontal">
        <TabControl x:Name="tabControl" Margin="0,0,10,0" Width="631">
            <TabItem x:Name="tabViewer" Header="Viewer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="278*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtViewer" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" FontSize="16" FontFamily="Consolas"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEPML" Header="EPML">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="278*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtEPML" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" FontSize="16" FontFamily="Consolas"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSymbolTable" Header="Symbol Table">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="278*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtSymbolTable" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" FontSize="16" FontFamily="Consolas"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel RenderTransformOrigin="-2.055,0.566" Margin="0,0,20,0">
            <Button x:Name="btnOpen" Content="Open" Height="60" FontSize="16" Click="btnOpen_Click" Margin="0,13,0,0" Width="135" Style="{StaticResource AccentedSquareButtonStyle}">
            </Button>
            <Button x:Name="btnBuild" Content="Build" Height="60" FontSize="16" Click="btnBuild_Click" Margin="0,5,0,0" Width="135" Style="{StaticResource AccentedSquareButtonStyle}">
            </Button>
            <Button x:Name="btnBuildOptimized" Content="Build Optimized" Height="60" FontSize="16" Margin="0,5,0,0" Width="135" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnBuildOptimized_Click">
            </Button>
            <Button x:Name="btnSave" Content="Save" Height="60" FontSize="16" Margin="0,5,0,0" Width="135" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnSave_Click">
            </Button>
            <Button x:Name="btnRun" Content="Run" Height="60" FontSize="16" Margin="0,5,0,0" Width="135" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnRun_Click" ToolTip="Hold [Ctrl] and click to run another program" />
            <Button x:Name="btnDebug" Content="Debug" Height="60" FontSize="16" Margin="0,5,0,0" Width="135" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnDebug_Click" ToolTip="Hold [Ctrl] and click to run another program" />
            <Button x:Name="btnClear" Content="Clear" Height="60" FontSize="16" Margin="0,36,0,0" Width="135" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnClear_Click">
            </Button>
            <Button x:Name="btnExit" Content="Exit" Height="60" FontSize="16" Click="btnExit_Click" Margin="0,5,0,0" Width="135" Style="{StaticResource AccentedSquareButtonStyle}"  >
            </Button>
        </StackPanel>
    </StackPanel>

</Controls:MetroWindow>
